@startuml diagramme_classe
!theme toy

class Client {
    - id: int
    - nom: String
    - prenom: String
    - email: String
    - motDePasse: String
    - siret: String
    - entreprise: String
    - rue: String
    - ville: String
    - codePostal: String
    - pays: String
    - referenceClient: String
    - panier: List<Produit>
    - typeClient: String
    + ajouterProduitAuPanier(produit: Produit, quantite: int): void
    + supprimerProduit(produit: Produit): void
    + validerPanier(): void
    + consulterCatalogue(): void
    + seConnecter(email: String, motDePasse: String): boolean
    + sInscrire(nom: String, email: String, motDePasse: String, typeClient: String): void
    + visualiserCommandes(): List<Commande>
}

class Produit {
    - id: int
    - libelleCourt: String
    - libelleLong: String
    - referenceFournisseur: String
    - prixAchatHT: double
    - prixVente: double
    - stock: int
    - actif: bool
    - photo: String
}

class Categorie {
    - id: int
    - nom: String
    - sousCategorie: List<Categorie>
    + ajouterSousCategorie(sousCategorie: Categorie): void
    + ajouterProduit(produit: Produit): void
}

class Fournisseur {
    - id: int
    - nomEntreprise: String
    - contact: String
    - telephone: String
    - siret: String
}

class Commande {
    - id: int
    - date: Date
    - total: double
    - statut: String
    - produits: List<Produit>
    - quantites: List<int>
    - adresseLivraison: String
    - adresseFacturation: String
    - modeReglement: String
    - reduction: double
    - informationReglement: String
}

class Document {
    - id: int
    - date: Date
    - total: double
    - adresseLivraison: String
    - adresseFacturation: String
    - type: String
}

class Employe {
    - id: int
    - nom: String
    - role: String
    - email: String
    + gererClientParticulier(client: Client): void
    + appliquerReductionProfessionnelle(commande: Commande, reduction: double): void
    + gererCatalogue(): void
    + mettreAJourStock(produit: Produit, quantite: int): void
    + validerProduit(produit: Produit): void
    + desactiverProduit(produit: Produit): void
    + gererRelationFournisseur(fournisseur: Fournisseur): void
}

Client "1" o-- "1" Employe : commercial
Client "1" o-- "1..*" Commande
Commande "1" *-- "0..*" Produit
Commande "1" o-- "0..*" Document
Commande "0..*" -- "1" Employe : reductionGereePar
Produit "0..*" -- "1" Fournisseur
Produit "0..*" -- "1" Categorie
Categorie "0..*" -- "0..*" Categorie
Produit "0..*" -- "1" Employe : gestionPar

@enduml
